<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
      #menu {
      	background: #fff;
	position: absolute;
	z-index: 1;
	top: 10px;
	right: 100px;
	border-radius: 3px;
	width: 120px;
	border: 1px solid rgba(0, 0, 0, 0.4);
	font-family: 'Open Sans', sans-serif;
	}
    #menu a {
	font-size: 13px;
	color: #404040;
	display: block;
	margin: 0;
	padding: 0;
	padding: 10px;
	text-decoration: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	text-align: center;
	}
    #menu a:last-child {
	border: none;
	}
    #menu a:hover {
	background-color: #f8f8f8;
	color: #404040;
	}
    #menu a.active {
	background-color: #3887be;
	color: #ffffff;
	}
    #menu a.active:hover {
	background: #3074a4;
	}   
	
	
   #menu2 {
      	background: #fff;
	position: absolute;
	z-index: 1;
	top: 10px;
	right: 250px;
	border-radius: 3px;
	width: 120px;
	border: 1px solid rgba(0, 0, 0, 0.4);
	font-family: 'Open Sans', sans-serif;
	}
    #menu2 a2 {
	font-size: 13px;
	color: #404040;
	display: block;
	margin: 0;
	padding: 0;
	padding: 10px;
	text-decoration: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	text-align: center;
	}
    #menu2 a2:last-child {
	border: none;
	}
    #menu2 a2:hover {
	background-color: #f8f8f8;
	color: #404040;
	}
    #menu2 a2.active {
	background-color: #3887be;
	color: #ffffff;
	}
    #menu2 a2.active:hover {
	background: #3074a4;
	}  
    </style>
  </head>
  <body>
  <nav id="menu"></nav>
    <nav id="menu2"></nav>
    <div id='map'></div>
    <script>
      var map = new mapboxgl.Map({
          container: 'map',
          style: 'http://134.214.213.45/html/mystyle.json',
	  maxZoom: 52,
          center: [8.369503255950349,1.5081954901207126],
          zoom: 4.11
      });
      
      
      // enumerate  value of thickness
var thickValue = ['thin', 'bold'];
 
// set up the corresponding toggle button for each layer
for (var i = 0; i < thickValue.length; i++) {
var thick = thickValue[i];
 
var link = document.createElement('a2');
link.href = '#';
link.className = 'active';
link.textContent = thick;
 
link.onclick = function (e) {
var selectedThick = this.textContent;
e.preventDefault();
e.stopPropagation();
 console.log(this.textContent)
if  (this.textContent === "thin") map.setPaintProperty('lines', 'line-width', 0.9);
if  (this.textContent === "bold") map.setPaintProperty('lines', 'line-width', 4.9);

};
 
var layers = document.getElementById('menu2');
layers.appendChild(link);
}      
      
      
      
      
      
      // enumerate ids of the layers
var toggleableLayerIds = ['clade', 'ranks','leaves','nodes'];
 
// set up the corresponding toggle button for each layer
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];
 
var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;
 
link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();
 
var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
// toggle layer visibility by changing the layout object's visibility property
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};
 
var layers = document.getElementById('menu');
layers.appendChild(link);
}
   
      map.addControl(new mapboxgl.NavigationControl());
      map.on("zoomend",function() {console.log(map.getZoom())});
      map.setMaxZoom(52);
      map.setRenderWorldCopies(true);
      map.showTileBoundaries = true;
    </script>
  </body>
</html>
